<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapV_main"
        android:layout_width="match_parent"
        android:layout_height="500dp">

    </com.yandex.mapkit.mapview.MapView>

    <Button
        android:id="@+id/btn_earth"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="земля">
    </Button>

    <Button
        android:id="@+id/btn_post_plus"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="+">
    </Button>

    <Button
        android:id="@+id/btn_post_minus"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="-">
    </Button>

    <Button
        android:id="@+id/btn_delete_route"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Сброс маршрутов">
    </Button>

</LinearLayout>